.page-selection {
  background: $gradientLight;
  height: 100vh;

  &__head {
    margin: 0 auto;
  }

  &__title {
    margin-bottom: 15px;
    text-align: center;

    strong {
      background: linear-gradient(270deg, #64E0B9 0%, #4451C4 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__subtitle {
    font-weight: 600;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  .sports-family {
    background-color: $white;
    width: 100%;
    height: 100%;
    max-width: 240px;
    padding: 15px 20px;
    border-radius: 5px;
  
    &--shooting {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    &--teams {
      grid-area: 1 / 2 / 2 / 3;
    }
  
    &--aquatics {
      grid-area: 1 / 3 / 2 / 4;
    }
  
    &--sailing {
      grid-area: 1 / 4 / 2 / 5;
    }
  
    &--athletics {
      grid-area: 1 / 5 / 2 / 6;
    }
  
    &--artistics {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    &--martial-arts {
      grid-area: 2 / 2 / 3 / 3;
    }
  
    &--rackets {
      grid-area: 2 / 3 / 3 / 4;
    }
  
    &--cycling {
      grid-area: 2 / 4 / 3 / 5;
    }
  
    &--others {
      grid-area: 2 / 5 / 3 / 6;
    }
  
    &__header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 8px;
    }
  
    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
  
      .icon {
        width: 20px;
        height: 20px;
        fill: $white;
      }
    }
  
    &__title {
      text-transform: capitalize;
    }
  
    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 3px;
      cursor: pointer;
  
      &:last-child {
        margin-bottom: 0px;
      }
  
      &.is-selected {
        .sports-family__label {
          font-weight: bold;
        }
      }
  
      .icon {
        width: 25px;
        height: 25px;
        margin-right: 10px;
  
        &:not(.is-selected) {
          circle {
            fill: $white;
          }
        }
  
        &.is-selected {
          path {
            fill: $white;
          }
        }
  
        circle, path {
          stroke: none;
        }
    
        path {
          fill: $black;
        }
      }
    }
  
    &__label {
      display: flex;
      align-items: center;
      text-transform: capitalize;
    }

    .dropdown__title {
      display: none;
    }
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    max-width: 1400px;
  }

  .cta {
    margin-top: 20px;
  }
}